SUB StoreTablesToQVD (QVDFolder,KeepOption)
/* ===========================================================
- Sub Routine Name: StoreTablesToQVD
- Description: Store all tables into QVD. As of now, it is not working.
- Author: Hajime Uchiyama
- Last Update: 9/18/2018
- Aruguments: (make sure hard-coded arguments need to be wrapped by a pair of single quoates) 
    QVDFolder: The folder location of the QVDs to be stored (ends with the tailing forwardslash '/')
    KeepOption: '1' = keep the table in memory, '0' = drop the table
=========================================================== */
Let vNoOfTables = NoOfTables();

FOR vCount = vNoOfTables - 1 to 0 Step -1

    LET vTableName = TableName($(vCount));
    Trace Storing [$(vTableName)]
     ;

     STORE [$(vTableName)] INTO $(QVDFolder)$(vTableName).qvd (qvd);

    If $(KeepOption) <> '1' Then
        Drop Table [$(vTableName)];
    Endif
NEXT vCount

Set vCount=;
Set vTableName=;

End SUB